{
  "name": "KryptoPulse GALAXY ONE v9.2.3 AUTO90 WATCHDOG",
  "short_name": "Galaxy One AI",
  "start_url": "./index.html?v=923-auto90-watchdog",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "description": "Performance-optimized multi-horizon predictive crypto decision-support scanner.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}